<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Multi-Column Layout</title>
    <style>
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        .column {
            float: left;
            padding: 10px;
        }
        .column.third {
            width: 20%;
        }

        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        @media (max-width: 480px) {
            .column {
                width: 100%;
                float: none;
            }
        }
    </style>
</head>

<body>

	<div class="container">

	    <div class="row">

	        <div class="column third">
	            <h2>Column 1</h2>
	            <p>This is column 1!</p>
	        </div>

	        <div class="column third">
	            <h2>Column 2</h2>
	            <p>This is column 2!</p>
	        </div>

	        <div class="column third">
	            <h2>Column 3</h2>
	            <p>This column 3!</p>
	        </div>

	        <div class="column third">
	            <h2>Column 4</h2>
	            <p>This is column 4!</p>
	        </div>

	    </div>

	</div>

</body>

</html>
