<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Nutritional Facts</title>
<style>
                    body {
                        font-family: Arial, sans-serif;
                    }
                    table {
                        border-collapse: collapse;
                        width: 100%;
                        margin-top: 20px;
                    }
                    th, td {
                        border: 1px solid black;
                        padding: 8px;
                        text-align: left;
                    }
                    th {
                        background-color: #f2f2f2;
                    }
                    .header {
                        text-align: center;
                        font-size: 24px;
                        padding-top: 20px;
                    }
                </style>
</head>
<body>
<div class="header">Nutritional Facts</div>
<table>
<tr>
<th>Product Name</th>
<td>Grandma White's Cookies</td>
</tr>
<tr>
<th>Serving Size</th>
<td>1 package</td>
</tr>
<tr>
<th>Calories</th>
<td>
    	260
	     calories</td>
</tr>
<tr>
<th>Fat Calories</th>
<td>
	    	100
		     calories</td>
</tr>
<tr>
<th>Fat</th>
<td>11 grams</td>
</tr>
<tr>
<th>Saturated Fat</th>
<td>2 grams</td>
</tr>
<tr>
<th>Cholesterol</th>
<td>5 milligrams</td>
</tr>
<tr>
<th>Sodium</th>
<td>210 milligrams</td>
</tr>
<tr>
<th>Total Carbohydrates</th>
<td>26 grams</td>
</tr>
<tr>
<th>Dietary Fiber</th>
<td>2 grams</td>
</tr>
<tr>
<th>Sugars</th>
<td>15 grams</td>
</tr>
<tr>
<th>Protein</th>
<td>5 grams</td>
</tr>
</table>
</body>
</html>
